#!/bin/bash
#PBS -N assay-nodeholder
#PBS -l select=4
#PBS -l place=scatter
#PBS -l walltime=01:00:00
#PBS -l filesystems=home:flare
#PBS -q debug-scaling
#PBS -A AgenticChem
#PBS -j oe
#PBS -o assay_nodeholder.log
# ══════════════════════════════════════════════════════════════════════════════
# assay-nodeholder — a DUMB node-holder for the fidelity sweep.
#
# This batch job's ONLY job is to allocate the compute nodes and keep them alive
# for the walltime. It does NOT run the agent sweep — the agent loop needs the
# login-node argo tunnel, which a compute node cannot reach. The sweep itself is
# driven from OUTSIDE (the Mac controller, via ControlMaster) which reads the
# node list this job publishes and runs parallel_suite.sh ON the login node.
#
# It writes the allocated node list to a well-known shared-FS file, then sleeps.
#
# ── NODE COUNT: MATCH TO THE NUMBER OF MODELS THAT WILL ACTUALLY RUN ──
# parallel_suite.sh is serial-per-model (one model per node); more models than
# nodes just doubles up (one node runs 2 models serially = slower). The
# `#PBS -l select=4` above is only a DEFAULT. Set N = number of models NOT already
# at REPEAT (resume-skipped models need ~0 compute — don't count them) and
# OVERRIDE at submit time:
#     qsub -l select=<N> tools/aurora_nodeholder.pbs
# e.g. a fresh 4-model sweep → select=4; expanding by 5 new models → select=5.
# The qsub -l flag takes precedence over the directive above.
# ══════════════════════════════════════════════════════════════════════════════
set -o pipefail
REPO="${PBS_O_WORKDIR:-$HOME/chem-skills}"
cd "$REPO"

NODES_FILE="$REPO/.sweep_nodes"
READY_FILE="$REPO/.sweep_ready"
GEN_FILE="$REPO/.sweep_gen"        # generation counter — bumped each (re)allocation
DONE_FILE="$REPO/.sweep_done"      # login-side writes this when the sweep completes
DISC_FILE="$REPO/.sweep_disconnected"  # login-side writes this on argo/Mac disconnect
NSEL_FILE="$REPO/.sweep_nsel"      # login-side writes desired node count for the clone
STATE_FILE="$REPO/.holder_resubmits"

# Self-resubmit caps (mirrors the MD submit_multi.sh guards).
MAX_RESUBMITS="${ASSAY_MAX_RESUBMITS:-100}"
# Node count for the clone — DEFAULT is whatever THIS job was given (so a select=5
# job re-clones as select=5). If the login-side autorelaunch has published a
# smaller count to .sweep_nsel (= number of models still needing compute), the
# clone shrinks to that instead (see do_clone). Shrink-only: never grows past this.
NSEL=$(sort -u "$PBS_NODEFILE" | wc -l | tr -d ' ')

# ── Startup guard: bail before holding nodes if the sweep is already over ──────
# A clone can queue at T-10min and only START RUNNING after the sweep completed
# or the Mac disconnected in the interim. Without this, such a clone would hold a
# full allocation for its whole walltime doing nothing (this is exactly how clone
# 8647947 would have burned ~10 node-hours on 2026-07-06 had it started). If a
# terminal marker is already present when THIS holder begins, exit immediately —
# hold zero nodes, do not publish, do not bump the generation.
if [ -f "$DONE_FILE" ]; then
    echo "[holder] .sweep_done already present at startup — sweep complete. Exiting without holding nodes."
    exit 0
fi
if [ -f "$DISC_FILE" ]; then
    echo "[holder] .sweep_disconnected already present at startup — argo/Mac disconnect. Exiting without holding nodes."
    exit 0
fi

# Publish the unique allocated compute-node hostnames + bump the generation so a
# login-side relauncher knows a FRESH allocation is available.
sort -u "$PBS_NODEFILE" > "$NODES_FILE"
echo "$PBS_JOBID" > "$READY_FILE"
gen=$(( $(cat "$GEN_FILE" 2>/dev/null || echo 0) + 1 ))
echo "$gen" > "$GEN_FILE"

echo "════════════════════════════════════════════════════════════════════"
echo "  assay node-holder   job=${PBS_JOBID:-?}  gen=$gen  nodes=$NSEL"
cat "$NODES_FILE" | sed 's/^/    /'
echo "  Self-cloning on SIGTERM (walltime) until .sweep_done exists."
echo "════════════════════════════════════════════════════════════════════"

# ── Self-clone: submit the NEXT allocation EARLY (before this one dies) ────────
# The clone enters the PBS queue from scratch and may wait behind other jobs. To
# avoid an idle GAP between cycles, submit it ~CLONE_LEAD_SEC before walltime so
# its queue-wait overlaps the tail of THIS cycle (and it may already be RUNNING
# when this one dies). Cloning is done AT MOST ONCE per holder (the _cloned
# guard), whether triggered by the early timer or by the SIGTERM fallback.
# CLONE_LEAD_SEC default 600 (10 min). WALLTIME_SEC must match the #PBS walltime.
CLONE_LEAD_SEC="${ASSAY_CLONE_LEAD_SEC:-600}"
WALLTIME_SEC="${ASSAY_WALLTIME_SEC:-3600}"   # 01:00:00; keep in sync with directive
EARLY_SLEEP=$(( WALLTIME_SEC - CLONE_LEAD_SEC ))
[ "$EARLY_SLEEP" -lt 30 ] && EARLY_SLEEP=30

_cloned=0
do_clone() {   # submit exactly one clone; guarded + respects .sweep_done/.sweep_disconnected + cap
    [ "$_cloned" -eq 1 ] && return 0
    if [ -f "$DONE_FILE" ]; then
        echo "[holder] .sweep_done present — sweep complete, NOT cloning."
        return 1
    fi
    # Disconnect guard: when the login-side watcher detects the argo tunnel / Mac
    # is down it withholds the next cycle and writes .sweep_disconnected. The
    # holder self-clones INDEPENDENTLY of the watcher, so without this check a
    # clone that queues just before the disconnect would still start and hold
    # nodes for an hour into a dead tunnel (observed 2026-07-06: clone 8647947
    # escaped the watcher's qdel). Refuse to clone if a disconnect was flagged.
    if [ -f "$DISC_FILE" ]; then
        echo "[holder] .sweep_disconnected present — argo/Mac disconnect, NOT cloning."
        return 1
    fi
    rc=$(cat "$STATE_FILE" 2>/dev/null || echo 0)
    if [ "$rc" -ge "$MAX_RESUBMITS" ]; then
        echo "[holder] hit MAX_RESUBMITS ($MAX_RESUBMITS) — NOT cloning."
        return 1
    fi
    _cloned=1
    rc=$(( rc + 1 )); echo "$rc" > "$STATE_FILE"
    # Shrink-to-unfinished: the login-side autorelaunch publishes the number of
    # models still needing compute to .sweep_nsel. Clone with that many nodes so
    # finished models stop holding nodes. Guard rails: must be a positive integer,
    # never MORE than this job had (shrink only, never grow), floor 1.
    clone_sel="$NSEL"
    want=$(tr -dc '0-9' < "$NSEL_FILE" 2>/dev/null)
    if [ -n "$want" ] && [ "$want" -ge 1 ] 2>/dev/null; then
        if [ "$want" -le "$NSEL" ]; then clone_sel="$want"
        else clone_sel="$NSEL"; fi
    fi
    echo "[holder] submitting clone EARLY (resubmit #$rc, select=$clone_sel [had $NSEL, wanted ${want:-n/a}], lead=${CLONE_LEAD_SEC}s)…"
    ( cd "$REPO" && qsub -l select="$clone_sel" tools/aurora_nodeholder.pbs ) \
        && echo "[holder] clone submitted." \
        || { echo "[holder] clone qsub FAILED."; _cloned=0; }
}

# SIGTERM fallback: if walltime is hit before/without the early submit (e.g.
# CLONE_LEAD_SEC misconfigured, or PBS killed early), still clone on the way out.
handle_term() {
    echo "[holder] SIGTERM at walltime (gen=$gen)."
    do_clone
    sleep 5   # brief grace so PBS logs flush before the hard kill
    exit 0
}
trap handle_term TERM INT

# Phase 1: hold until ~CLONE_LEAD_SEC before walltime, then submit the clone EARLY
echo "[holder] holding ${EARLY_SLEEP}s, then submitting clone ~${CLONE_LEAD_SEC}s before walltime…"
sleep "$EARLY_SLEEP" &
wait $!
do_clone

# Phase 2: keep holding the (still-alive) allocation until PBS SIGTERM at walltime.
echo "[holder] clone away; holding remaining ~${CLONE_LEAD_SEC}s until walltime."
sleep infinity &
wait $!
